{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/login",
        "dest": "/Routes/userroutes.js"  
      },
      {
        "src": "/register",
        "dest": "/Routes/userroutes.js"  
      },
      {
        "src": "/addexpense",
        "dest": "/Routes/expenseroutes.js"  
      },
      {
        "src": "/allExpense",
        "dest": "/Routes/expenseroutes.js"  
      },
      {
        "src": "/deleteExpense/:id",
        "dest": "/Routes/expenseroutes.js"  
      },
      {
        "src": "/updateExpense/:id",
        "dest": "/Routes/expenseroutes.js"  
      },
      {
        "src": "/getByDate",
        "dest": "/Routes/expenseroutes.js"  
      },
      {
        "src": "/getByYear",
        "dest": "/Routes/expenseroutes.js"  
      }
    ]
  }
  